[gd_scene load_steps=5 format=3 uid="uid://df6ouhy8jnrbh"]

[ext_resource type="Texture2D" uid="uid://nss02ym145bd" path="res://graphics/fire/default.png" id="1_2flq5"]
[ext_resource type="Script" uid="uid://c240xrltppdr2" path="res://scenes/bullets/bullet.gd" id="1_5f1na"]
[ext_resource type="AudioStream" uid="uid://tkjj51je3two" path="res://audio/laser.wav" id="3_lj7gv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f1na"]
size = Vector2(4, 2)

[node name="Bullet" type="Area2D" groups=["Bullets"]]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_5f1na")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2flq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5f1na")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="BulletSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lj7gv")
volume_db = -13.345

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
