[gd_scene load_steps=27 format=3 uid="uid://jolhvsfm1d1o"]

[ext_resource type="Texture2D" uid="uid://vyr0ks75oxum" path="res://graphics/characters/drone.png" id="1_gs6nb"]
[ext_resource type="Script" uid="uid://b5evlgig6idc" path="res://scenes/entities/drone.gd" id="1_n87ok"]
[ext_resource type="Shader" uid="uid://dl4kuxmbp7wt1" path="res://scenes/entities/drone.tres" id="2_6vf5s"]
[ext_resource type="Texture2D" uid="uid://bav7n447bnsa5" path="res://graphics/fire/explosion.png" id="2_xcp44"]
[ext_resource type="Texture2D" uid="uid://dijla4pisrrw8" path="res://graphics/lights/main.png" id="4_0tq5o"]
[ext_resource type="AudioStream" uid="uid://dtnqyh7corvdx" path="res://audio/explosion.wav" id="6_in55t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_in55t"]
shader = ExtResource("2_6vf5s")
shader_parameter/ColorParameter = Color(1, 1, 1, 1)
shader_parameter/FloatParameter = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gs6nb"]
atlas = ExtResource("1_gs6nb")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n87ok"]
atlas = ExtResource("1_gs6nb")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcp44"]
atlas = ExtResource("1_gs6nb")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tq5o"]
atlas = ExtResource("1_gs6nb")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vf5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n87ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcp44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tq5o")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in55t"]
size = Vector2(24, 16)

[sub_resource type="Animation" id="Animation_xcp44"]
resource_name = " explosion"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_0tq5o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RedDot:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.4]
}

[sub_resource type="Animation" id="Animation_6vf5s"]
resource_name = "red"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedDot:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.3, 0.6, 0.9, 1.2, 1.4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6vf5s"]
_data = {
&" explosion": SubResource("Animation_xcp44"),
&"RESET": SubResource("Animation_0tq5o"),
&"red": SubResource("Animation_6vf5s")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ubxui"]
atlas = ExtResource("2_xcp44")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmfyk"]
atlas = ExtResource("2_xcp44")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qncs"]
atlas = ExtResource("2_xcp44")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smth4"]
atlas = ExtResource("2_xcp44")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_my0sn"]
atlas = ExtResource("2_xcp44")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ql7w"]
atlas = ExtResource("2_xcp44")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwosc"]
atlas = ExtResource("2_xcp44")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uli58"]
atlas = ExtResource("2_xcp44")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hx5fo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubxui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmfyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qncs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smth4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ql7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uli58")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[node name="Drone" type="CharacterBody2D" groups=["Drones"]]
collision_layer = 4
collision_mask = 12
script = ExtResource("1_n87ok")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_in55t")
position = Vector2(-1, 3)
sprite_frames = SubResource("SpriteFrames_6vf5s")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_in55t")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectionArea"]
position = Vector2(0, -6.5694427)
scale = Vector2(6.5104165, 7.5694447)
polygon = PackedVector2Array(-12, -8, -12, 10, 12, 10, 12, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6vf5s")
}

[node name="RedDotAnimate" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6vf5s")
}

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_hx5fo")
animation = &"explode"

[node name="RedDot" type="PointLight2D" parent="."]
visible = false
position = Vector2(-1, 2)
scale = Vector2(0.32000002, 0.24000002)
color = Color(0.9999997, 0.12457236, 0.08649377, 1)
energy = 1.4
texture = ExtResource("4_0tq5o")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_in55t")
volume_db = -14.745

[connection signal="body_entered" from="DetectionArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
