[gd_scene load_steps=2 format=3 uid="uid://bq8stjd6utls1"]

[ext_resource type="Script" uid="uid://c1lxecouel1u5" path="res://scenes/camera/camera_manager.gd" id="1_kfoyf"]

[node name="CamCam" type="Node2D"]

[node name="CameraManager" type="Node2D" parent="." node_paths=PackedStringArray("cam")]
process_mode = 3
script = ExtResource("1_kfoyf")
cam = NodePath("")

[node name="MainCamera" type="Camera2D" parent="." groups=["MainCamera"]]
unique_name_in_owner = true
process_mode = 3
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 1440
rotation_smoothing_enabled = true
